sonar.login=admin
sonar.password=admin12
sonar.projectKey=CarDealer-Limpio
sonar.projectName=CarDealer-Limpio
sonar.projectVersion=0.1
#sonar.language=java
#sonar.sources=src
sonar.exclusions=bootstrap/**
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
#sonar.cxx.file.suffixes=.h,.cpp